{
  "name": "aftermath-perps-client",
  "version": "0.1.0",
  "description": "Framework-neutral state, transport, simulation, and preview primitives for Aftermath Perpetuals",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./aftermath": {
      "types": "./dist/aftermath.d.ts",
      "import": "./dist/aftermath.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "examples",
    "skills",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "check": "npm run typecheck && npm run test && npm run lint && npm run build",
    "smoke:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run check"
  },
  "keywords": [
    "aftermath",
    "perpetuals",
    "sui",
    "typescript",
    "orderbook",
    "websocket"
  ],
  "author": "clawd-aftermath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawd-aftermath/aftermath-perps-client.git"
  },
  "bugs": {
    "url": "https://github.com/clawd-aftermath/aftermath-perps-client/issues"
  },
  "homepage": "https://github.com/clawd-aftermath/aftermath-perps-client#readme",
  "dependencies": {
    "decimal.js": "10.6.0"
  },
  "peerDependencies": {
    "aftermath-ts-sdk": ">=5.0.2 <6",
    "react": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "aftermath-ts-sdk": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "aftermath-ts-sdk": "^5.0.2",
    "react": "19.1.1",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
